<?xml version="1.0"?>
<project name="12_06.xwp" homepath="C:\Users\admin\Desktop\XML\12_06" example_xsl="" example_xml="" output_folder="" output_ext="">
	<group name="DTD/Schema Files" filter="*.dtd;*.xsd" description="This folder contains DTDs and XML Schema Files." example_xml="" example_xsl="" output_folder="" output_ext="">
		<file path="C:\Users\admin\Desktop\XML\12_06\bai5.dtd" description="" output_folder="" output_ext="" example_xml="" example_xsl=""/>
	</group>
	<group name="Stylesheets" filter="*.css;*.xsl;*.xslt" description="This folder contains CSS and XSLT Stylesheets." example_xml="" example_xsl="" output_folder="" output_ext="">
		<file path="C:\Users\admin\Desktop\XML\12_06\bai2.xsl" description="" output_folder="" output_ext="" example_xml="" example_xsl="">
			<open caret_pos_x="15" caret_pos_y="11" sel_start_x="15" sel_start_y="11" sel_end_x="15" sel_end_y="11" window_x1="27" window_x2="1083" window_y1="8" window_y2="382" state="1"/>
		</file>
		<file path="C:\Users\admin\Desktop\XML\12_06\bai3.xsl" description="" output_folder="" output_ext="" example_xml="" example_xsl="">
			<open caret_pos_x="13" caret_pos_y="28" sel_start_x="13" sel_start_y="28" sel_end_x="13" sel_end_y="28" window_x1="52" window_x2="1108" window_y1="52" window_y2="426" state="1"/>
		</file>
		<file path="C:\Users\admin\Desktop\XML\12_06\Phieuthu.xsl" description="" output_folder="" output_ext="" example_xml="" example_xsl="">
			<open caret_pos_x="48" caret_pos_y="17" sel_start_x="48" sel_start_y="17" sel_end_x="48" sel_end_y="17" window_x1="78" window_x2="1134" window_y1="78" window_y2="452" state="1"/>
		</file>
	</group>
	<group name="XML Files" filter="*.xml" description="This folder contains XML Files." example_xml="" example_xsl="" output_folder="" output_ext="">
		<file path="C:\Users\admin\Desktop\XML\12_06\lamthu.xml" description="" output_folder="" output_ext="" example_xml="" example_xsl="">
			<open caret_pos_x="12" caret_pos_y="4" sel_start_x="12" sel_start_y="4" sel_end_x="12" sel_end_y="4" window_x1="152" window_x2="1208" window_y1="72" window_y2="446" state="1"/>
		</file>
		<file path="C:\Users\admin\Desktop\XML\12_06\bai4_dtdnoi.xml" description="" output_folder="" output_ext="" example_xml="" example_xsl="">
			<open caret_pos_x="0" caret_pos_y="0" sel_start_x="0" sel_start_y="0" sel_end_x="0" sel_end_y="0" window_x1="156" window_x2="1212" window_y1="156" window_y2="530" state="3"/>
		</file>
		<file path="C:\Users\admin\Desktop\XML\12_06\Phieuthu.xml" description="" output_folder="" output_ext="" example_xml="" example_xsl=""/>
		<file path="C:\Users\admin\Desktop\XML\12_06\bai2.xml" description="" output_folder="" output_ext="" example_xml="" example_xsl="">
			<open caret_pos_x="0" caret_pos_y="0" sel_start_x="0" sel_start_y="0" sel_end_x="0" sel_end_y="0" window_x1="52" window_x2="1108" window_y1="52" window_y2="426" state="1"/>
		</file>
		<file path="C:\Users\admin\Desktop\XML\12_06\bai3.xml" description="" output_folder="" output_ext="" example_xml="" example_xsl=""/>
		<file path="C:\Users\admin\Desktop\XML\12_06\bai5.xml" description="" output_folder="" output_ext="" example_xml="" example_xsl="">
			<open caret_pos_x="30" caret_pos_y="12" sel_start_x="30" sel_start_y="12" sel_end_x="30" sel_end_y="12" window_x1="104" window_x2="1164" window_y1="104" window_y2="482" state="1"/>
		</file>
	</group>
	<group name="Output Files" filter="*.htm;*.html" description="This folder receives output from XSL transformations." example_xml="" example_xsl="" output_folder="" output_ext=""/>
</project>
