<?xml version="1.0"?>
<project name="ngay31_05.xwp" homepath="C:\Users\admin\Desktop\31_05" example_xsl="" example_xml="" output_folder="" output_ext="">
	<group name="DTD/Schema Files" filter="*.dtd;*.xsd" description="This folder contains DTDs and XML Schema Files." example_xml="" example_xsl="" output_folder="" output_ext="">
		<file path="C:\Users\admin\Desktop\31_05\bai4.xsd" description="" output_folder="" output_ext="" example_xml="" example_xsl="">
			<open caret_pos_x="0" caret_pos_y="0" sel_start_x="0" sel_start_y="0" sel_end_x="0" sel_end_y="0" window_x1="130" window_x2="1186" window_y1="130" window_y2="504" state="1"/>
		</file>
		<file path="C:\Users\admin\Desktop\31_05\lamthu.xsd" description="" output_folder="" output_ext="" example_xml="" example_xsl=""/>
		<file path="C:\Users\admin\Desktop\31_05\bai5trang40.xsd" description="" output_folder="" output_ext="" example_xml="" example_xsl="">
			<open caret_pos_x="18" caret_pos_y="18" sel_start_x="18" sel_start_y="18" sel_end_x="18" sel_end_y="18" window_x1="104" window_x2="1160" window_y1="104" window_y2="478" state="1"/>
		</file>
	</group>
	<group name="Stylesheets" filter="*.css;*.xsl;*.xslt" description="This folder contains CSS and XSLT Stylesheets." example_xml="" example_xsl="" output_folder="" output_ext="">
		<file path="C:\Users\admin\Desktop\31_05\chuyen.xsl" description="" output_folder="" output_ext="" example_xml="" example_xsl=""/>
		<file path="C:\Users\admin\Desktop\31_05\chuyen_so1.xsl" description="" output_folder="" output_ext="" example_xml="" example_xsl=""/>
	</group>
	<group name="XML Files" filter="*.xml" description="This folder contains XML Files." example_xml="" example_xsl="" output_folder="" output_ext="">
		<file path="C:\Users\admin\Desktop\31_05\book1.xml" description="" output_folder="" output_ext="" example_xml="" example_xsl="">
			<open caret_pos_x="1" caret_pos_y="3" sel_start_x="1" sel_start_y="3" sel_end_x="1" sel_end_y="3" window_x1="66" window_x2="1122" window_y1="146" window_y2="520" state="1"/>
		</file>
		<file path="C:\Users\admin\Desktop\31_05\QLGV.xml" description="" output_folder="" output_ext="" example_xml="" example_xsl=""/>
		<file path="C:\Users\admin\Desktop\31_05\So.xml" description="" output_folder="" output_ext="" example_xml="" example_xsl=""/>
		<file path="C:\Users\admin\Desktop\31_05\bai4.xml" description="" output_folder="" output_ext="" example_xml="" example_xsl=""/>
		<file path="C:\Users\admin\Desktop\31_05\adg.xml" description="" output_folder="" output_ext="" example_xml="" example_xsl=""/>
	</group>
	<group name="Output Files" filter="*.htm;*.html" description="This folder receives output from XSL transformations." example_xml="" example_xsl="" output_folder="" output_ext=""/>
</project>
